.calls__list__item
    display: flex
    justify-content: space-between
    padding: 15px
    list-style: none
    &__duration
        &__trash
            cursor: pointer
            margin-left: 20px